// style.less
// v 1.0.0

// VARIABLES

// TYPOGRAPHY
  /*@import '../fonts/geomanist/100/stylesheet.css';
  @import '../fonts/geomanist/200/stylesheet.css';
  @import '../fonts/geomanist/300/stylesheet.css';
  @import '../fonts/geomanist/400/stylesheet.css';
  @import '../fonts/geomanist/500/stylesheet.css';
  @import '../fonts/geomanist/600/stylesheet.css';
  @import '../fonts/geomanist/700/stylesheet.css';
  @import '../fonts/geomanist/800/stylesheet.css';
  @import '../fonts/geomanist/900/stylesheet.css';*/

  @uiFamily: 'AvenirNext-Regular';
  @ueFamily: 'AvenirNext-Regular';
  @iconFamily: 'coeo2';
  
  @uiBodySize: 1.7rem;

  @touchBase: 60px;
  @statusBarHeight: 0px;
  @navHeight: (@touchBase + @statusBarHeight);

  //@appBGsolid: rgb(248,243,231); //F8F3E7
  @appBGsolid: #fff;
  @mainColor: #373737;
  @screenBG: @appBGsolid;
  @cardBG: #fff;
  @modalBG: #fafafa;
  @tint: #6C3F93;
  @tintAlt: #2E3192;
  @successColor: #7ED321;
  @errorColor: #D0021B;
  @actionsheetBG: rgba(0,0,0,0.87);

  @timingFunction: cubic-bezier(.18,.98,.56,1);

// CORE CLASSES
  .hidden {
    display: none !important;
  }
  .touchable {
    -webkit-transition: all 300ms @timingFunction;
    opacity: 1;
  }
  .touched, .disabled {
    opacity: 0.37;
  }
  .flexContainer {
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex-wrap: nowrap !important;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -webkit-flex-direction: column !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-justify-content: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -webkit-align-content: stretch !important;
    -ms-flex-line-pack: stretch !important;
    align-content: stretch !important;
    -webkit-align-items: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    &.flexContainerRow {
      -webkit-flex-direction: row !important;
      -ms-flex-direction: row !important;
      flex-direction: row !important;
    }
    &.flexContainerColumn {
      -webkit-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }
    &.flexContainerSpaceAround {
      -webkit-justify-content: space-around !important;
      -ms-flex-pack: distribute !important;
      justify-content: space-around !important;
    }
  }
  .flexItem {
    -webkit-order: 0 !important;
    -ms-flex-order: 0 !important;
    order: 0 !important;
    -webkit-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    -webkit-align-self: auto !important;
    -ms-flex-item-align: auto !important;
    align-self: auto !important;
    &.flexItemElastic {
      -webkit-flex: 1 1 auto !important;
      -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important;
    }
  }

// ANIMATION CLASSES ========================
  .animate(@d:300ms){
    -webkit-transition: all @d @timingFunction !important;
  }
  .animate300 {
    .animate(300ms);
  }
  .animate500 {
    .animate(500ms);
  }
  .tilt {
    -webkit-transform: perspective( 290vh ) rotateX( 15deg );
    -webkit-filter: brightness(0.75);
  }
  .tiltBack {
    -webkit-transform: perspective(290vh) rotateX(9deg) rotateY(-65deg) rotateZ(8deg);
    -webkit-filter: brightness(0.45);
  }
  .viewportBottom {
    -webkit-transform: translateY( 100% );
  }
  .fadeAway {
    //-webkit-transform: perspective( 200vh ) rotateX( 15deg );
    -webkit-filter: grayscale(1) brightness(0.25);
  }
  .spinFaceLeft {
    -webkit-transform: rotate(545deg);
  }
  .spinFaceUp {
    -webkit-transform: rotate(630deg);
  }
  .shrinkTopMiddle {
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(0.25);
  }
  //infinite rotate
  @-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
  }
  .infiniteSpin {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 750ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  //overlay animation
  .show-overlay{
    animation: bring-in-overlay @timingFunction 0.25s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: bring-in-overlay @timingFunction 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  }
  @keyframes bring-in-overlay{
    0% {
      opacity:0;
      transform:  translate(-100%,-100%)  ;
    }
    1% {
      opacity:0;
      transform:  translate(0px,0px)  ;
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px)  ;
    }
  }
  @-webkit-keyframes bring-in-overlay {
    0% {
      opacity:0;
      -webkit-transform:  translate(-100%,-100%)  ;
    }
    1% {
      opacity:0;
      -webkit-transform:  translate(0px,0px)  ;
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px)  ;
    }
  }
  //user-card animation
  .show-user-card{
    animation: bring-in-user-card @timingFunction 0.55s;
    animation-delay: 0.25s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: bring-in-user-card @timingFunction 0.55s;
    -webkit-animation-delay: 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  }
  @keyframes bring-in-user-card {
    0% {
      opacity:0;
      transform:  translate(0px,-10px) rotate(-3deg) scale(1.05);
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px) rotate(0deg) scale(1);
    }
  }
  @-webkit-keyframes bring-in-user-card {
    0% {
      opacity:0;
      -webkit-transform:  translate(0px,-10px) rotate(-3deg) scale(1.05);
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px) rotate(0deg)  scale(1);
    }
  }



// DEFINITIONS

  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;

    -webkit-touch-callout:  none;
    -webkit-user-select:    none;
    -khtml-user-select:     none;
    -moz-user-select:       none;
    -ms-user-select:        none;
    -o-user-select:         none;
    user-select:            none;
  }

  html {
    height: 100%; width: 100%;
    font-size: 10px;
  }

  body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: @uiFamily;
    font-size:10px;
    height:100%; width:100%;
    margin:0px; padding:0px;
    color: @mainColor;
    background-color: @appBGsolid;
  }

  app {
    .animate(500ms);
    display: block;
    position: fixed;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    -webkit-transform-origin: 100% 100%;
    overflow: hidden;
    -webkit-filter: brightness(1);
  }